# payment-demo

./: README.md  pom.xml
src/main/java/com/atjack/: Application.java
src/main/java/com/atjack/config/: MybatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/atjack/controller/: ProductController.java  TestController.java
src/main/java/com/atjack/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/atjack/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/atjack/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java
src/main/java/com/atjack/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java
src/main/java/com/atjack/vo/: R.java
src/main/resources/: application.properties  wxpay.properties
src/test/java/com/atjack/: PaymentDemoApplicationTests.java
